#ifndef BUZZER_H
#define BUZZER_H
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// UMSATS 2018-2020
//
// Repository:
//  UMSATS>Avionics-2019
//
// File Description:
//  Header file for buzzer.c
//
// History
// 2019-01-13 by Cole Wiebe
// - Created.
//-------------------------------------------------------------------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// INCLUDES
//-------------------------------------------------------------------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// CONSTANTS
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
#define FREQ 4000 //in hertz
#define COUNTER (84000000 * ((1/FREQ)/2)) //84000000 = clock frequency in hz
#define SECOND 4
//#define PIN1 GPIO_PIN_4
//#define PIN2 GPIO_PIN_5


//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// FUNCTION PROTOTYPES
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// Description:
//  Initializes the pins being used by the buzzer and the timer
//
// Returns:
//  void
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
 void buzzerInit(void);

//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// Description:
//  makes a buzzer buzz for a given amount of milliseconds
//
// Returns:
//  int seconds
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
void buzz(int milliseconds);

void Error_Handler(void);

#endif // BUZZER_H
