
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// UMSATS Rocketry 2019
//
// Repository:
//  UMSATS/Avionics
//
// File Description:
//  Header file for functions related to recovery ignition circuit.
//
// History
// 2019-05-29 by Joseph Howarth
// - Created.
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef RECOVERY_H
#define RECOVERY_H
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// INCLUDES
//-------------------------------------------------------------------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// DEFINITIONS AND MACROS
//-------------------------------------------------------------------------------------------------------------------------------------------------------------

#define EMATCH_ON_TIME		50

//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// ENUMS AND ENUM TYPEDEFS
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
typedef enum {
	DROGUE,
	MAIN

} recoverySelect_t;

typedef enum{

	OPEN_CIRCUIT,
	SHORT_CIRCUIT

}continuityStatus_t;

typedef enum{

	NO_OVERCURRENT,
	OVERCURRENT
}overcurrentStatus_t;
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// STRUCTS AND STRUCT TYPEDEFS
//-------------------------------------------------------------------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// TYPEDEFS
//-------------------------------------------------------------------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// CONSTANTS
//-------------------------------------------------------------------------------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// FUNCTION PROTOTYPES
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// Description:
//  Sets up the GPIO pins for the recovery functions.
//
// Returns:
//  Enter description of return values (if any).
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
void recovery_init();

//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// Description:
//  Enables the mosfet driver for the specified recovery event .
//
// Returns:
//
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
void enable_mosfet(recoverySelect_t recov_event);


//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// Description:
//  Activates the mosfet driver for the specified recovery event.
//	The driver will be activated for the number of ms specified by the constant EMATCH_ON_TIME.
//  The driver will be disabled after and must be re-enabled be fore every call of this function.
//
// Returns:
//
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
void activate_mosfet(recoverySelect_t recov_event);



//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// Description:
//  Checks the continuity for the specified recovery circuit .
//
// Returns:
//	A continuityStatus_t of OPEN_CIRCUIT or SHORT_CIRCUIT.
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
continuityStatus_t check_continuity(recoverySelect_t recov_event);

//-------------------------------------------------------------------------------------------------------------------------------------------------------------
// Description:
//  Checks the overcurrent flag for the specified recovery circuit .
//
// Returns:
//	A continuityStatus_t of NO_OVERCURRENT or OVERCURRENT.
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
overcurrentStatus_t check_overcurrent(recoverySelect_t recov_event);

#endif // RECOVERY_H
